acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
ansible 8.0.0-1
ansible-core 2.15.0-1
aom 3.6.1-1
apache 2.4.57-1
apparmor 3.1.5-1
appstream 0.16.2-1
apr 1.7.3-1
apr-util 1.6.3-1
arandr 0.1.11-2
archlinux-keyring 20230504-1
archlinux-wallpaper 1.6.1-6
argon2 20190702-5
arm-none-eabi-gdb 13.1-2
at 3.2.5-2
at-spi2-core 2.48.3-1
atkmm 2.28.3-1
attica 5.107.0-1
attr 2.5.1-3
audiofile 0.3.6-8
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
babl 0.1.106-1
base 3-1
bash 5.1.016-4
bat 0.23.0-3
binutils 2.40-6
bison 3.8.2-5
blas 3.11.0-2
bluez 5.66-1
bluez-libs 5.66-1
blugon 1.12.1-1
boost-libs 1.81.0-6
breeze 5.27.6-1
breeze-icons 5.107.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-12
btop 1.2.13-1
btrfs-progs 6.3.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.90-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cava 0.8.3-1
cblas 3.11.0-2
cdparanoia 10.2-8
chromaprint 1.5.1-7
chrpath 0.16-4
clang 15.0.7-9
cmatrix 2.0-2
compiler-rt 15.0.7-2
containerd 1.7.2-1
coreutils 9.3-1
cpputest 4.0-4
cronie 1.6.1-1
cryptsetup 2.6.1-3
curl 8.1.2-1
cython 0.29.35-2
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dhclient 4.4.3.P1-2
diffutils 3.10-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:24.0.2-1
dog 0.1.0-4
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-6
dvisvgm 3.0.4-1
e2fsprogs 1.47.0-1
earlyoom 1.7-1
editline 1.17.1-2
efibootmgr 18-2
efivar 38-3
exa 0.10.1-7
exiv2 0.28.0-2
expat 2.5.0-1
faad2 2.10.1-1
fakeroot 1.31-2
fd 8.7.0-1
feh 3.10-1
ffcall 2.4-2
ffmpeg 2:6.0-8
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 114.0.2-1
flac 1.4.2-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.3-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
frameworkintegration 5.107.0-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.13-2
fuse-common 3.14.1-1
fuse3 3.14.1-1
fzf 0.42.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdb 13.1-3
gdb-common 13.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.44-3
geoclue 2.7.0-1
gettext 0.21.1-5
ghostscript 10.01.2-1
giflib 5.2.1-2
gimp 2.10.34-2
girara 0.4.0-1
git 2.41.0-1
github-cli 2.31.0-1
glib-networking 1:2.76.0-2
glib2 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:42.1-3
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.5-1
go-tools 4:0.10.0-1
gobject-introspection-runtime 1.76.1-3
google-chrome 112.0.5615.121-1
gperftools 2.10-3
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.0.5-2
grep 3.11-1
groff 1.22.4-10
grub 2:2.06.r566.g857af0e17-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.4-1
gst-plugins-base 1.22.4-1
gst-plugins-base-libs 1.22.4-1
gstreamer 1.22.4-1
gtk-update-icon-cache 1:4.10.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.4-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 3.0.9-1
gumbo-parser 0.10.1-2
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
http-parser 2.9.4-1
hwdata 0.371-1
hwloc 2.9.1-1
iana-etc 20230524-1
icu 72.1-2
id3lib 3.8.3-18
ijs 0.35-5
imagemagick 7.1.1.11-2
imath 3.1.9-1
imlib2 1.11.1-1
iniparser 4.1-4
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk17-openjdk 17.0.7.u7-1
jemalloc 1:5.3.0-2
jq 1.6-4
jre17-openjdk 17.0.7.u7-1
jre17-openjdk-headless 17.0.7.u7-1
json-c 0.16-1
json-glib 1.6.6-2
kactivities 5.107.0-1
karchive 5.107.0-1
kauth 5.107.0-1
kbd 2.6.0-1
kbookmarks 5.107.0-1
kcmutils 5.107.0-1
kcodecs 5.107.0-1
kcompletion 5.107.0-1
kconfig 5.107.0-1
kconfigwidgets 5.107.0-1
kcoreaddons 5.107.0-1
kcrash 5.107.0-1
kdbusaddons 5.107.0-1
kdeclarative 5.107.0-1
kdecoration 5.27.6-1
kded 5.107.0-1
keyutils 1.6.3-2
kglobalaccel 5.107.0-1
kguiaddons 5.107.0-1
ki18n 5.107.0-1
kiconthemes 5.107.0-1
kidletime 5.107.0-1
kio 5.107.0-2
kirigami2 5.107.0-1
kitemviews 5.107.0-1
kitty 0.28.1-2
kitty-shell-integration 0.28.1-2
kitty-terminfo 0.28.1-2
kjobwidgets 5.107.0-1
kmod 30-3
knewstuff 5.107.0-1
knotifications 5.107.0-1
kpackage 5.107.0-1
krb5 1.20.1-1
kscreenlocker 5.27.6-1
kservice 5.107.0-1
ktextwidgets 5.107.0-1
kwallet 5.107.0-1
kwayland 5.107.0-1
kwidgetsaddons 5.107.0-1
kwin 5.27.6-1
kwin-effects-burn-my-windows-git r897.32aec2c-1
kwindowsystem 5.107.0-1
kxmlgui 5.107.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
latex-mk 2.1-5
layer-shell-qt 5.27.6-1
lcms2 2.15-1
ldns 1.8.3-2
lensfun 1:0.3.3-2
less 1:633-1
lib32-gcc-libs 13.1.1-1
lib32-glibc 2.37-3
libadwaita 1:1.3.3-1
libaio 0.3.113-2
libao 1.2.2-6
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 0.11.1-1
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcpuid 0.6.3-1
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libde265 1.0.12-1
libdecor 0.1.1-2
libdrm 2.4.115-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.2-1
libgexiv2 0.14.1-1
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgme 0.6.3-4
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgtop 2.41.1-1
libgudev 237-2
libheif 1.16.2-1
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.2-1
libksba 1.6.3-1
libkscreen 5.27.6-1
libldap 2.6.4-2
liblqr 0.4.2-3
libluv 1.44.2_1-2
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmd 1.1.0-1
libmfx 23.2.2-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.54.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
libp11-kit 0.24.1-1
libpaper 2.1.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.71-2
libplist 2.3.0-2
libpng 1.6.39-1
libproxy 0.5.2-1
libpsl 0.21.2-1
libpulse 16.1-6
libqaccessibilityclient 0.4.1-2
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.56.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplayfp 2.5.0-2
libsigc++ 2.12.0-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-2
libssh 0.10.5-1
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2023.66984-10
libsysprof-capture 3.48.0-2
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-3
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.17-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.2-1
libwacom 2.7.0-1
libwebp 1.3.0-3
libwmf 0.2.13-1
libx11 1.8.6-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.35-1
libxcrypt-compat 4.4.35-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.10.4-4
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-2
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.3.9.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
linux-headers 6.3.9.arch1-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lowdown 1.0.2-1
lsof 4.98.0-1
luajit 2.1.0.beta3.r481.g51fb2f2c-1
lvm2 2.03.21-1
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.11.2-1
mariadb 10.11.4-1
mariadb-clients 10.11.4-1
mariadb-libs 10.11.4-1
maven 3.8.7-1
md4c 0.4.8-1
mdadm 4.2-2
mdp 1.0.15-2
media-player-info 24-2
mesa 23.1.2-1
mesa-demos 9.0.0-2
mesa-utils 9.0.0-2
mkinitcpio 36-1
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
mongodb-bin 6.0.3-1
mongosh-bin 1.6.1-1
mpc 0.34-3
mpd 0.23.13-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
ncmpcpp 0.9.2-10
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neovim 0.9.1-1
net-tools 2.10-2
netpbm 10.73.43-1
nettle 3.9.1-1
networkmanager 1.42.6-1
nix-busybox 1.35.0-1
nodejs 20.3.0-1
noto-fonts-emoji 20220920-1
npth 1.6-4
nspr 4.35-1
nss 3.90-1
ocl-icd 2.3.2-1
onetbb 2021.8.0-3
oniguruma 6.9.8-1
openal 1.23.1-1
opencore-amr 0.1.6-1
opencv 4.7.0-12
openexr 3.1.8-1
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p1-2
openssl 3.1.1-1
openssl-1.1 1.1.1.u-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
ostree 2023.3-1
p11-kit 0.24.1-1
pacman 6.0.2-7
pacman-mirrorlist 20230410-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
pass 1.7.4-3
patch 2.7.6-10
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.1-2
perl-error 0.17029-4
perl-file-which 1.27-2
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.71-2
pipewire-media-session 1:0.4.2-2
pixman 0.42.2-1
pkgconf 1.8.1-1
plasma-framework 5.107.0-1
polkit 122-1
polkit-qt5 0.114.0-1
poppler 23.06.0-1
poppler-data 0.4.12-1
poppler-glib 23.06.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
procps-ng 3.3.17-1
protobuf 21.12-2
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pulseaudio-equalizer 16.1-6
pulseaudio-jack 16.1-6
pulseaudio-zeroconf 16.1-6
python 3.11.3-2
python-appdirs 1.4.4-8
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-bcrypt 4.0.1-2
python-cairo 1.23.0-6
python-cairocffi 1.4.0-4
python-cffi 1.15.1-3
python-click 8.1.3-3
python-colorama 0.4.6-2
python-cryptography 40.0.2-1
python-dateutil 2.8.2-5
python-docutils 1:0.20.1-1
python-fastjsonschema 2.17.1-1
python-gobject 3.44.1-4
python-inflect 6.0.4-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.7.0-1
python-jaraco.text 3.11.1-3
python-jinja 1:3.1.2-4
python-markupsafe 2.1.3-1
python-more-itertools 9.1.1-4
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-paramiko 2.11.1-3
python-pip 23.1.2-1
python-platformdirs 3.5.1-1
python-ply 3.11-12
python-pycparser 2.21-5
python-pydantic 1.10.9-1
python-pyfiglet 0.8.post1-7
python-pygments 2.15.1-1
python-pynacl 1.4.0-6
python-pyparsing 3.0.9-3
python-pyqt5 5.15.9-2
python-pyqt5-sip 12.12.1-2
python-resolvelib 1.0.1-1
python-setuptools 1:67.8.0-1
python-shtab 1.6.1-1
python-six 1.16.0-8
python-termcolor 2.3.0-1
python-tomli 2.0.1-3
python-trove-classifiers 2023.5.24-1
python-typing_extensions 4.6.3-1
python-validate-pyproject 0.13-1
python-wheel 0.40.0-3
python-xcffib 1.2.0-2
python-yaml 6.0-3
qca-qt5 2.3.6-2
qt5-base 5.15.10+kde+r129-1
qt5-declarative 5.15.10+kde+r26-1
qt5-graphicaleffects 5.15.10-1
qt5-multimedia 5.15.10+kde+r3-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r51-1
qt5-x11extras 5.15.10-1
qtile 0.22.1-4
quazip-qt5 1.4-1
rav1e 0.6.6-1
readline 8.2.001-2
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-3
rofi 1.7.5-1
rtkit 0.13-2
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.13-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-2
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-rspec 3.12.0-1
ruby-rspec-core 3.12.0-1
ruby-rspec-expectations 3.12.0-1
ruby-rspec-mocks 3.12.0-1
ruby-rspec-support 3.12.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-sync 0.5.0-6
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.9-1
ruby-time 0.2.0-4
ruby-tins 1.32.1-1
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.7-1
rust 1:1.70.0-1
sbc 2.0-1
screenkey 1.5-3
sddm 0.19.0-9
sddm-theme-sugar-candy-git r41.a1fae51-1
sdl12-compat 1.2.64-1
sdl2 2.26.5-2
seatd 0.7.0-3
sed 4.9-3
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
snapd 2.57.5-1
sndio 1.9.0-1
solid 5.107.0-1
sonnet 5.107.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.42.0-1
squashfs-tools 4.6.1-1
srt 1.5.1-3
startup-notification 0.12-8
stlink 1.7.0-1
sudo 1.9.13.p3-1
suitesparse 7.0.1-2
svt-av1 1.6.0-1
syndication 5.107.0-1
sysfsutils 2.1.1-1
systemd 253.5-2
systemd-libs 253.5-2
systemd-resolvconf 253.5-2
systemd-sysvcompat 253.5-2
t1lib 5.1.2-8
taglib 1.13-1
tar 1.34-2
tcpdump 4.99.4-1
tdb 1.4.8-2
termdown 1.18.0-4
texinfo 7.0.3-1
texlive-basic 2023.66594-14
texlive-bin 2023.66984-10
texlive-latex 2023.66594-14
texlive-latexextra 2023.66594-14
texlive-latexrecommended 2023.66594-14
texlive-pictures 2023.66594-14
thin-provisioning-tools 1.0.4-1
tldr 3.2.0-1
tmux 3.3_a-7
tmux-plugin-manager 3.1.0-1
tpm2-tss 4.0.1-1
tracker3 3.5.3-1
tree 2.1.1-1
tree-sitter 0.20.8-3
tslib 1.22-1
ttc-iosevka 22.0.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-liberation 2.1.5-1
twolame 0.4.0-3
tzdata 2023c-2
udisks2 2.9.4-4
unibilium 2.1.1-1
unrar 1:6.2.8-1
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39-10
util-linux-libs 2.39-10
v4l-utils 1.24.1-2
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.1628-1
vim-runtime 9.0.1628-1
virtualbox-guest-utils 7.0.8-2
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.72.2-1
vte3 0.72.2-1
vulkan-icd-loader 1.3.251-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webrtc-audio-processing 0.3.1-3
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireless_tools 30.pre9-3
wlroots0.15 0.15.1-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbindkeys 1.8.7-4
xbindkeys_config-gtk2 0.1.4-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-gnome 44.1-2
xdg-desktop-portal-gtk 1.14.1-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.3.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xfce4-terminal 1.0.4-1
xfconf 4.18.1-1
xfsprogs 6.3.0-1
xh 0.18.0-1
xkeyboard-config 2.39-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xz 5.4.3-1
yajl 2.1.0-5
yay-git 11.3.0.r12.g647d160-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zeromq 4.3.4-4
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zoxide 0.9.1-1
zsh 5.9-3
zstd 1.5.5-1
zziplib 0.13.72-2
