[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xca\0\0\0\"\0\0\au\0\0\x4-\0\0\x3\xca\0\0\0\"\0\0\au\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xca\0\0\0\"\0\0\au\0\0\x4-)
geometryNomacs=@Rect(970 34 940 1036)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xac\0\0\x3\xdd\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/achref/Pictures
recentFiles=/home/achref/Pictures/669f64fb0345062e2dc2ffdc81ca03b9.jpg, /home/achref/Pictures/achref_an_image_that_says_keep_calm_Im_a_developer_d2847037-1e0a-49e4-ab23-8cc0b1ea0673.png
recentFolders=/home/achref/Pictures

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false
